{
  "expo": {
    "name": "MindMint",
    "slug": "mindmint",
    "version": "1.0.0",
    "description": "Tokenized Daily Micro-Journaling on Solana",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindmint.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mindmint.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo.png",
          "color": "#6366f1"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4043790d-5075-4551-9465-1da114bbfafa"
      }
    }
  }
}
